{
  "name": "Rightbrain",
  "short_name": "Rightbrain",
  "description": "Managed AI agents inside your core systems.",
  "icons": [
    { "src": "assets/favicon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/favicon/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/favicon/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ],
  "theme_color": "#EA580C",
  "background_color": "#F3F1F1",
  "display": "standalone",
  "start_url": "./",
  "scope": "./"
}
